<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar de TI</title>
    <!--Estilos-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>

    <div id="about-container">
        <div id="brand">
            <img  src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2f2013%2f09%2f18%2f23%2fWDL-Logo-31737_33419_054801853_1173429928.jpg" alt="SaaS Week">
            <h1>SaaS Week</h1>
        </div>
        <p id="exclusive">Webinar Exclusivo</p>
        <h2>Aprenda a criar um software para gerar renda</h2>
        <p id="date">29/10/2022 | 14h00 | 100% Gratuito</p>
        <p id="descrioption">Neste evento você aprenderá a planejar um software SaaS.
             E também a começar a comercializar o produto que desenvolveu.
        </p>
        <h4>Palestrantes</h4>
        <div id="user-container">
            <div class="user-card"> 
                <img src="https://img.freepik.com/fotos-gratis/homem-retrato-rindo_23-2148859448.jpg?w=740&t=st=1686750468~exp=1686751068~hmac=6adfd818f0da47581951e79ae4cea0bcb99bbf34b0704ca7ef98a956786d0670" alt="Paulo Silva">
                <p id="user-name">Paulo Silva</p>
                <p class="user-role">Gerente de Marketing</p>
            </div>
            <div class="user-card"> 
                <img src="https://img.freepik.com/fotos-premium/pessoa-de-visao-frontal-com-cabelo-curto_23-2148749599.jpg?w=740" alt="Raul Souza">
                <p id="user-name">Raul Souza</p>
                <p class="user-role">Desenvolvedor Web</p>
            </div>
            <div class="user-card"> 
                <img src="https://img.freepik.com/fotos-gratis/jovem-bonito-com-um-novo-corte-de-cabelo-estiloso_176420-19637.jpg?w=740&t=st=1686750766~exp=1686751366~hmac=516cdca8135df44257b284e5772933f96a6971a23a3df3fdd918007de8ff4d19" alt="Jessé Pereira">
                <p id="user-name">Jessé Pereira</p>
                <p class="user-role">Empreendedor</p>
            </div>
        </div>

    </div>
    <div id="form-container">
        <h1>Form</h1>
    </div>

</body>

</html>